<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HiCaller</title>
    <link rel="stylesheet" href="Docall.css">
    <script src="Docall.js"></script>
</head>
<body>

<div class="split">
    <div class="split left">
        <div class="accountType">
            <h1>HiCaller</h1>
            <h2>Sign up here on HiCaller</h2>
            <label for="">First name<br>
            </label><input type="text" name="firstName" id="" placeholder="Mfon">
            <br>
            <br>
            <label for="">Last name<br>
            </label><input type="text" name="firstName" id="l" placeholder="Mfon">
            <br>
            <br>
            <label for="d">Phone number<br>
            </label><input type="number" name="phoneNumber" id="d" placeholder="080">
            <br>
            <br>
            <label for="e">Your email <br>
            </label><input type="email" name="email" id="e" placeholder="email@gmail.com" style="padding-right: 10px">

            <h4>Remember</h4>
            <button class="accountSignupButton" onclick="window.location.href='successfullyLoggedIn.html'">Signup</button>

            </div>
        </div>
    </div>

    <div class="split right">
        <div class="centered">

        </div>
    </div>
</body>
</html>